DATABASE=usuarios
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234

TOKEN_SECRET=4f3b7b2e0f7f394c1b8931c47e6bb45fc9a7434521de3d0ef8a6b3a5fef4a678
TOKEN_EXPIRATION=7d